# tianshuback

./: pom.xml
src/main/java/com/example/tianshu/: TianshuApplication.java
src/main/java/com/example/tianshu/Enum/: Answer.java  QuestionEnum.java
src/main/java/com/example/tianshu/client/: DemandsClient.java  FAQRobotClient.java  InterfaceClient.java  ItemsClient.java  LoginClient.java  ShowClient.java
src/main/java/com/example/tianshu/config/: RabbitBindingConfig.java  RabbitExchangeConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/tianshu/controller/: DemandsController.java  FAQRobotController.java  ItemsController.java  IterfaceCountController.java  LoginController.java  ShowController.java
src/main/java/com/example/tianshu/dao/mapper/: CostMapper.java  DemandsMapper.java  InterfaceCountsMapper.java  Itemsmapper.java  LoginmapperMapper.java  ShowMapper.java
src/main/java/com/example/tianshu/dao/model/: CostDTO.java  DemandsDO.java  DemandsDTO.java  InterfaceCounts.java  InterfaceCountsDTO.java  ItemInsertDTO.java  ItemsDO.java  ItemsDTO.java  QueryItemsDTO.java  SoldItemDTO.java  UsersDO.java  UsersDTO.java  VisitDTO.java  Visitor.java  salesVolumeDTO.java
src/main/java/com/example/tianshu/mq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/tianshu/service/: DemandsService.java  FAQRobotService.java  InterfaceCountService.java  ItemsService.java  LoginService.java  ShowService.java  VisitorRepository.java
src/main/java/com/example/tianshu/service/serviceImpl/: DemandsServiceImpl.java  FAQRobotServiceImpl.java  ItemsServiceImpl.java  IterfaceCountServiceImpl.java  LoginServiceImpl.java  ShowServiceImpl.java
src/main/java/com/example/tianshu/utils/: FileCompression.java  VisitorFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: Demandsmapper.xml  InterfaceCountsMapper.xml  Itemsmapper.xml  Loginmapper.xml  ShowMapper.xml  Showmapper.xml
src/test/java/com/example/tianshu/: TianshuApplicationTests.java
